.header {
    display: flex;
    align-items: center;
    justify-items: end;
    height: 50px;
    background-color: rgb(229, 252, 242);
    background-color: #f8f9fa;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.start-header {
    display: flex;
    align-items: center;


}

.logo {
    display: flex;
    align-items: center;
    width: 200px;
}

.mid-header {
    display: flex;
    flex: 1;
    margin-left: 200px;
    /* max-width: 300px; */
}

.search-box {
    height: 35px;
    width: 100%;
    border-radius: 10px;
    border: 0px solid grey;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 3px 6px -2px inset, rgba(0, 0, 0, 0.3) 0px 1px 30px -20px inset;
    min-width: 90px;
    padding-left: 20px;
    font-size: 15px;
}

.search-box::placeholder {
    padding-left: 20px;
}

.search-button {
    width: 100px;
    height: 35px;
    padding-left: 2px;
    border-radius: 50px;
    border: none;
    background-color: rgb(247, 245, 245);
}

.last-header {
    margin-left: 50px;
    flex: 1;
    display: flex;
    justify-content: space-around;
}

.navg {
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    align-items: center;
    display: flex;
}

/* --------------------header end------------- */

.main-cons{
    margin: 60px 20px 0px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    column-gap: 50px;
}


.chatbot1{
    position: relative;
    z-index: 0;
    box-shadow: rgba(129, 128, 128, 0.2) 0px 5px 20px 3px;
    
}

.banner img{
    width: 100%;

}


