* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan';
    
   
}

a{
    color: inherit;
    text-decoration: none;
}

a::after{
    color: inherit;
    text-decoration: none;
}



body {
    width: 100%;
    
    
}

main{
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
}



.header {
    display: flex;
    align-items: center;
    justify-items: end;
    height: 50px;
    background-color: rgb(229, 252, 242);
    background-color: #f8f9fa;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.header a:active,.header a:active{
    font-weight: bold;
}

.start-header {
    display: flex;
    align-items: center;


}

.logo {
    display: flex;
    align-items: center;
    width: 200px;
}

.mid-header {
    display: flex;
    flex: 1;
    margin-left: 200px;
    /* max-width: 300px; */
}

.search-box {
    height: 35px;
    width: 100%;
    border-radius: 10px;
    border: 0px solid grey;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 3px 6px -2px inset, rgba(0, 0, 0, 0.3) 0px 1px 30px -20px inset;
    min-width: 90px;
    padding-left: 20px;
    font-size: 15px;
}

.search-box::placeholder {
    padding-left: 20px;
}

.search-button {
    width: 100px;
    height: 35px;
    padding-left: 2px;
    border-radius: 50px;
    border: none;
    background-color: rgb(247, 245, 245);
}

.last-header {
    margin-left: 50px;
    flex: 1;
    display: flex;
    justify-content: space-around;
}

.navg {
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    align-items: center;
    display: flex;
}


/* main page content */

.window{
    line-height: 20px;
    position: relative;
    z-index: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 50px;
    vertical-align: top;
    padding-bottom: 100px;
}

@media(max-width:600px){
    .window{
        grid-template-columns: 1fr;
    }
}

@media(min-width:601px) and (max-width:900px){
    .window{
        grid-template-columns: 1fr 1fr;
    }
}



.grid{
    line-height: 27px;
    display: grid;
    row-gap: 15px;
    transition: 0.3s; 
}
.grid:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.thumbnail img{
    width: 100%;
    cursor: pointer;
}

.title,.desc{
    padding-left: 6px;
    padding-right: 3px;
}
.desc{
    font-size: 18px;
    color: grey;
}
.two{
    padding-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

